/*_______________COMPONENTES_________________*/

body {
    min-height: 100vh;
    background-color: rgb(155, 106, 126);
}

body.login {
    background-color: #d1b5bd;
}

footer {
    display: inline-flex;
    justify-content: center;
    flex-direction: row-reverse;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 5rem;
    background-color: #d1b5bd;
}

nav {
    border-bottom: 2px solid black;
}

section[id=opciones-menu] a {
    border: 2px solid black;
    width: 140px;
    text-align: center;
    display: inline-block;
    background-color: rgb(155, 106, 126);
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: white;
}

p.subnav {
    margin: 0;
    margin-left: 5rem;
}

p.centrado,
h4 {
    text-align: center;
    margin: 0;
}

img.login {
    justify-content: center;
    display: block;
    margin: auto;
}

img.foto {
    width: 100%;
    height: 260px;
    border: 5px solid #d1b5bd;
}

img.sitio {
    width: 100%;
    height: 240px;
    border: 5px solid #d1b5bd;
}

input,
button {
    display: block;
    margin: auto;
    margin-top: 1rem;
    width: 20rem;
}

.icono-tick {
    color: white;
    font-size: 1.50rem;
}

.menu-logo {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

.estilo-letra {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

i {
    font-size: 3rem;
    color: rgb(88, 45, 63);
}

.tickb {
    font-size: 2rem;
    color: white;
}

h5 {
    margin: 0;
}

p.descripcion {
    font-size: 1.40rem;
    padding-right: 2rem;
}

.borde-abajo {
    padding-bottom: 2rem;
    border-bottom: 2px solid;
}

div.adicional {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

textarea {
    width: 100%;
    border: 3px solid #d1b5bd;
}

.tick {
    display: flex;
    background-color: #d1b5bd;
    justify-content: center;
    align-items: center;
    border: 0;
    width: 1rem;
}

div.nav1 {
    display: flex;
}

input[name=busqueda],
button[name=tick] {
    margin: 0;
}

div.modificar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

div.modificar * {
    margin-top: 1rem;
}

.bordes {
    margin: 0;
    border-top: 2px solid;
    border-bottom: 2px solid;
}

.camara {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #d1b5bd;
    background-color: white;
    height: 9rem;
}

.camara2 {
    height: 8rem;
}

textarea[name=desc] {
    height: 10rem;
}

.plus {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #d1b5bd;
    height: 20rem;
}

input.width-100 {
    width: 100%;
}

i.cam {
    font-size: 2rem;
}


/*__________________FLEX_________________*/

.d-flex {
    display: flex;
}

.centrar-vertical {
    display: flex;
    align-items: center;
}

.align-self-center {
    align-self: center;
}

.flex-column {
    flex-direction: column;
    justify-content: flex-end;
    height: 27rem;
}

.flex-column2 {
    flex-direction: column;
    justify-content: flex-end;
    height: 25rem;
}


/*_________________FLOAT__________________*/

.float-r {
    float: right;
    margin-bottom: 1rem;
}

.float-l {
    float: left;
    margin-bottom: 1rem;
}


/*________________MARGENES_________________*/

.mx-1 {
    margin-left: 2rem;
    margin-right: 1rem;
}

.mx-2 {
    margin-left: 0.50rem;
    margin-right: 0.50rem;
}

.ml-1 {
    margin-left: 40px;
}

.mr-1 {
    margin-right: 40px;
}

.mt-1 {
    margin-top: 4rem;
}

.mt-3 {
    margin-top: 2rem;
}

.mb-1 {
    margin-bottom: 4rem;
}

.mb-2 {
    margin-bottom: 8rem;
}


/*________________TAMAÃ‘OS_________________*/

.height-1 {
    height: 7rem;
}


/*________________COLORES_________________*/

.rosa-claro {
    background-color: #d1b5bd;
}

.rosa-oscuro {
    background-color: rgb(155, 106, 126);
}

.letra-blanca {
    color: white;
}

.letra-negra {
    color: black;
}


/*____________ESTRELLAS_____________*/

label {
    color: black;
    font-size: 2.20rem;
    margin: 0;
}

input[type="radio"] {
    display: none;
    margin: 0;
}

label:hover {
    color: orange;
}

label:hover~label {
    color: orange;
}

input[type="radio"]:checked~label {
    color: orange;
}


/*___________PAGINACION_____________*/

.pagination {
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 3rem;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    font-size: 22px;
}

.pagination a.active {
    background-color: #d1b5bd;
    border: 1px solid #d1b5bd;
}


/*_______________MEDIA QUERYS_________________*/


/*__________MOVIL - TABLET_______________*/

@media (max-width: 880px) {
    section[id=opciones-menu] a {
        display: block;
    }
    #icono {
        visibility: visible;
        width: 40px;
        height: 40px;
    }
    .columna1 {
        width: 40px;
        height: 40px;
    }
    .columna1:hover {
        width: 145px;
        height: 18vh;
    }
    .columna1 {
        transition: all 0.3s;
        overflow: hidden;
    }
    /*sitios1.html*/
    #col1,
    #col2,
    #col3,
    #col4,
    #col5,
    #col6 {
        width: 90%;
        margin-left: 0;
    }
    /*detalle1.html*/
    #colinfo,
    #coladicional {
        width: 91.1%;
    }
    #modif {
        margin-left: 7%;
        width: 82.6%;
    }
}

@media (min-width: 550px) {
    img.detalle {
        float: left;
        width: 38rem;
        margin-right: 2rem;
        border: 5px solid #d1b5bd;
    }
}


/*_____________MOVIL_____________*/

@media (max-width: 550px) {
    /*terecomendamos.html*/
    .four.columns {
        width: 80%;
    }
    #columna1,
    #columna2,
    #columna3,
    #columna4,
    #columna5,
    #columna6 {
        margin-left: 15%;
    }
    img.sitio {
        width: 100%;
        height: 150px;
        border: 5px solid #d1b5bd;
    }
    p.descripcion {
        display: none;
    }
    .centrado-movil {
        height: 150px;
        display: flex;
        align-items: center;
    }
    hr {
        width: 93%;
        margin-bottom: 1rem;
    }
    img.detalle {
        display: block;
        margin: auto;
        width: 38rem;
        border: 5px solid #d1b5bd;
    }
    .mt-4 {
        margin-top: 2rem;
    }
}


/*_____________TABLET_____________*/

@media (min-width:550px) and (max-width: 880px) {
    /*terecomendamos.html*/
    .four.columns {
        width: 45%;
    }
    #columna4 div:nth-child(1),
    #columna6 div:nth-child(1) {
        margin: 0;
    }
    .mx-1 {
        /*menu logo*/
        margin-left: 3rem;
        margin-right: 1.80rem;
    }
    hr {
        width: 85%;
        margin-bottom: 1rem;
    }
}


/*_____________PC_____________*/

@media (min-width: 880px) {
    .pl-1 {
        padding-left: 6rem;
    }
    #columna3 div:nth-child(1),
    #columna4,
    #columna6 div:nth-child(1) {
        margin-left: 0;
    }
    .mx-1 {
        /*menu logo*/
        margin-left: 3rem;
        margin-right: 3rem;
    }
    #icono {
        visibility: hidden;
    }
    /*sitios1.html*/
    #col3,
    #col5 {
        margin-left: 0;
    }
    #col2 div:nth-child(1),
    #col4 div:nth-child(1),
    #col6 div:nth-child(1) {
        margin-left: 0;
    }
    hr {
        display: none;
    }
    .mt-2 {
        margin-top: 2rem;
    }
    div.info {
        padding-right: 40px;
        border-right: 2px solid;
    }
    #modif {
        margin-left: 30%;
    }
}